Kursa4/Izbrannoe.xaml

<Page x:Class="Kursa4.Izbrannoe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursa4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Izbrannoe" >

    <Grid Background="Aqua">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" x:Name="gr" Height="1030">
            <Grid.Resources>
                <Style TargetType="ItemsControl" >
                    <Setter Property="Margin" Value="10, 20, 10, 20" />
                </Style>
            </Grid.Resources>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"  Cursor="Pen" FontSize="25" FontFamily="Sitka Display" x:Name="itc" VirtualizingPanel.ScrollUnit="Pixel" Width="1100" MaxWidth="1101" Margin="352,151,456,135">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel  Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Width="200px" Height="200px"/>
                            <StackPanel    Orientation="Vertical" VerticalAlignment="Center" Margin="30 0 0 0">
                                <TextBlock  Text="{Binding Name}"/>
                                <TextBlock Text="Цена велосипеда: ">
                                <Run Text="{Binding Price}"/>
                                <Run Text=" руб."/>
                                </TextBlock>
                                <TextBlock Text="Размер: ">
                                <Run Text="{Binding Size}"/>
                                </TextBlock>
                                <TextBlock Text="Материал: ">
                                <Run Text="{Binding Material}"/>
                                </TextBlock>
                                <TextBlock Text="Тип: ">
                                <Run Text="{Binding Type}"/>
                                </TextBlock>
                                
                                <TextBlock TextWrapping="Wrap" Text="Descrip" >
                                <Button Tag="{Binding id}">Прочитать описание..</Button>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Background="#98facc" Height="80" BorderBrush="Black" BorderThickness="2" Content="Отчистить список и выйти" Click="btn"  Margin="352,940,456,10" FontSize="36" FontFamily="Sitka Display">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <!--<Button  Tag="{Binding id}" Margin="352,10,456,941" Click="Button_Click_3"></Button>-->
        </Grid>
        <Button Background="#98facc" Height="80" BorderBrush="Black" BorderThickness="2" Content="Удалить элемент" Click="Button_Click_2"  Margin="352,37,456,913" FontSize="36" FontFamily="Sitka Display">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" />

    </Grid>

</Page>
