Kursa4/LOGIN.xaml

<Page x:Class="Kursa4.LOGIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursa4"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="LOGIN">

    <Grid Background="Aqua">
        <TextBlock  HorizontalAlignment="Center" FontSize="50" FontFamily="Sitka Display" Margin="754,101,805,870">Вход для админа</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="50" FontFamily="Sitka Display" Margin="663,361,880,614" Width="377">Логин:</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="50" FontFamily="Sitka Display" Margin="663,537,880,438" Width="377">Пароль:</TextBlock>
        <TextBox FontSize="50" FontFamily="Sitka Display" PreviewTextInput="txtlogin_PreviewTextInput" x:Name="txtlogin" Margin="663,436,669,539"></TextBox>
        <TextBox FontSize="50" FontFamily="Sitka Display" PreviewTextInput="txtpassword_PreviewTextInput" x:Name="txtpassword"  Margin="663,612,669,363" RenderTransformOrigin="0.5,0.5"/>
        <Button FontSize="30" FontFamily="Sitka Display" Content="Войти" Margin="663,727,669,243" Click="avt"></Button>
        <Button FontSize="30" FontFamily="Sitka Display" Content="Выйти" Margin="663,848,669,122" Click="Button_Click"></Button>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920"  />
    </Grid>
</Page>
