Kursa4/Page1.xaml

<Page x:Class="Kursa4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursa4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">

    <Grid Background="Aqua">

        <!--<Image Source="C:\Users\is33-petrovskiyva\Desktop\Kursa4\logo.png" Margin="10,10,0,738" />-->






        <!--<Image Source="C:\Users\is33-petrovskiyva\Desktop\Kursa4\logo.png" Margin="10,10,0,738" />-->



        <Image Margin="646,-15,646,667" Source="ogo.png" Stretch="Fill"/>






        <!--<Image Source="C:\Users\is33-petrovskiyva\Desktop\Kursa4\logo.png" Margin="10,10,0,738" />-->



        <DataGrid Background="#98facc"  AutoGenerateColumns="False" Margin="442,418,442,106" FontFamily="Sitka Display" x:Name="lbTodoList" HorizontalContentAlignment="Stretch" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Tag="{Binding id}" Click="ShowHideDetails" Content="Добавить в избранное"/>
                                <Image Height="150"  Width="150" Source="{Binding Photo}"/>
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="*" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn  Width="*" Header="№" Binding="{Binding NumberBike}"  />
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="*" Header="Размер" Binding="{Binding Size}"/>
                <DataGridTextColumn Width="*" Header="Материал" Binding="{Binding Material}"/>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Click="Button_Click" Background="#98facc" BorderBrush="Black" BorderThickness="2" Width="200" FontSize="30" FontFamily="Sitka Display" Content="Избранное" Margin="442,336,1278,667"/>
        <Button Click="Button_Click4" Background="#98facc" BorderBrush="Black" BorderThickness="2" FontSize="30" FontFamily="Sitka Display" Content="Вход под администратора" Margin="1126,336,446,667"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" />

    </Grid>
</Page>
